{
  "expo": {
    "name": "reminder-app-mobile",
    "slug": "reminder-app-mobile",
    "version": "0.1.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.anonymous.reminderappmobile",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.reminderappmobile",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Detect nearby paired device to send reminders",
        "NSBluetoothPeripheralUsageDescription": "Detect nearby paired device to send reminders",
        "NSLocationWhenInUseUsageDescription": "Needed to scan for nearby device via BLE"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#121212",
      "resizeMode": "contain"
    },
    "extra": {
      "eas": {
        "projectId": "eb3c2754-fe63-4b4b-a5c2-1f7949be47f5"
      }
    }
  }
}
